<!DOCTYPE html>
<html>
    <head>
        <title> Events</title>
        <link rel = "icon" href="website/calender.png">
    </head>
    <body bgcolor="lavender">
        <center>
            <h1>Imminent Events 📅</h1>
             
            <p>Don't miss our any upcoming events.Stay updated.</p>
            </center>
            <hr>
            <p>Fashion is something that is in vogue. This particularly refers to clothing, hairstyle, footwear and various accessories. People these days are very particular about staying in style and thus follow the fashion trends religiously. Various kinds of fashions come in trend around the world every now and then. India is a land of varied culture and thus different fashion trends are followed in different parts of the country.Fashion is anything that becomes a rage among the masses. We see different fashion trends pouring in and taking the market by storm. Clothing is especially one such arena that sees changing fashion trends that are followed by vast number of people.
 People these days love to dress up well in order to look presentable in the society. To keep up with the changing times, people upgrade their style according to the latest trend in the market.
            </p>
            <center>
                <img src="fashion.avif">
            <h1>Photo Gallery</h1>
            <img src="event2.jpg">
            <center>
        <h1>
            <a href="https://www.myntra.com/"">Fashion Store</a>
        </h1>
            </center>
            <center>
        <h2>Free Entry|Free Food|Pets are not allowed</h2>
        </center>
        <p>
            Indian fashion industry saw boon, post liberalization in the 1990’s. In the succeeding decades, fashion industry in India has progressed to becoming multimillion dollar industry which gives employment to thousands. Delhi, Mumbai and Calcutta act as the fashion hubs of India, while many other major cities like Bangalore and Hyderabad also have production and rental facilities.


        </p>
        <hr>
        <center>
        <h1>Contact</h1>
        <h2>+91 9876543210 | eventcollab@gmail.com</h2>
        <h3>2nd street Aveue Park,Trivandram,600056</h3>
</center>
    </body>
</html>